* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-height: 100vh;
}

body {
    background-color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    overflow-x: hidden;
    /* position: relative; */
}

header{
    background-color: #000f44;
    justify-content: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
header.scrolled {
    background-color: #000f44;
    box-shadow: 0 4px 8px rgba(0, 15, 68, 0.5);
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: #fff;
   
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    margin-left: 40px;
}
.nav-links a:nth-of-type(-n+6):hover{
    color: #ff6600;
}
.nav-links a:nth-of-type(5) {
   margin-left: 155px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
}
.nav-links a:hover{
    color: rgba(255, 179, 128, 0.5);
}

.nav-links .btn{
    border: 1px solid transparent;
    background-color:#ff6a00;
    border: transparent;
    border-radius: 8px;
    padding: 13px;
    font-size: 15px;
    box-shadow: 0px 4px 0px rgba(255, 106, 0, 0.8); 
}
.nav-toggle{
    display: none;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}


.agile-solution {
    background-color: #001E89;
    max-height: 820px;
}

.agile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-top: 250px;
    padding-left: 12px;
    padding-bottom: 100px;
}
.agile-content span {
    display: block;
}

.agile-text h1 {
    font-size: 45px;
}
.agile-text p {
    font-size: 20px;
    color: #f5f5f5;
    line-height: 1.5;
    letter-spacing: 1.5px;
}
.octa-button{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 22px;
    font-weight: bolder;
    gap: 10px;
    color: #fff;
    text-decoration: none;
}
.octa-button img {
    color: inherit;
    filter: invert(1);
    width: 35px;    
}
.agile-content .map {
    width:30% ;
    height: auto;
    vertical-align: middle;
}
.agile-wave img {
    width: 100%;
    margin-bottom: 50px;
   
}

/* The about session */

#about-us {
    padding-top: 100px;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.about-content h1 {
    font-size: 60px;
    color: #001E89;
}
.about-content h1 span {
color: #ff6a00;
}
.about-content p {
    color:#777;
    font-size: 21px;
    line-height: 1.5;
}
.learn-more {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ff6a00;
    padding-top: 30px;
    text-decoration: none;
}
.learn-more h3:hover{
    color: #ff0000;
}





/* What-we-do section  */
#what-we-do {
  min-height: 1600px;
}
#what-we-do h1 {
padding-top: 50px;
}
.what-header {
    text-align: center;
    margin-top: 30px;
}
.what-header h1 {
    font-size: 60px;
    color:#343a40 ;
    padding-bottom: 10px;
 }
 .what-header h1 span {
    color: #ff6a00;
 }
 .what-header P{
    font-size: 21px;
    color: #555;
 }
 .what-services {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 40px; 
    padding: 40px 350px;
   
 }
 .service-item {
    flex: 1 1 calc(33.333% - 40px); /* Adjusts the width of each item */
    max-width: 400px; 
    height: 430px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 .service-item:hover  {
   background-color: #009fff;
   border-radius: 5px;
   cursor: pointer;
   transform: translateY(-20px); 
   box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
 }
 .service-item:hover,
.service-item:hover h3,
.service-item:hover p {
    color: #fff; 
}

 .service-item img {
    width: 110px;
    padding-bottom: 20px;
 }
 .service-item h3 {
    font-size: 25px;
    color:#343a40;
    padding-bottom: 10px;
 }
 .what-services p {
    text-align: center;
    font-size: 20px;
    color: #555;
    line-height: 1.5;
 }



/* what we do section */
#why-us {
    min-height: 600px;
}
.why-header {
    text-align: center;
}
.why-header h1 {
    color: #001E89;
    font-size: 60px;
}
.why-header h1 span {
    color: #ff6a00;
}
.why-header p{
    font-size: 22px;
    padding-top: 10px;
    color: #555;
}
.why-benefits {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap:20px;
   row-gap: 60px;
   align-items: center;
    padding:0 350px;
    margin-top: 50px;
}
.benefit-item:hover{
    cursor: pointer;
}

.benefit-item {
   display: flex;
   gap: 20px;
   height: 100%;
}

.benefit-content h3{
  font-size: 24px;
  color: #343a40;
}
.benefit-content p {
    font-size: 20px;
    color: #555;
    padding-top: 10px;
    line-height: 1.5;
}

/* contact section */

.contact-header {
    text-align: center;
    font-size: 40px;
    color: #343a40;
}
.contact-header span {
    color: #ff6a00;
}
.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.contact-image img {
    width: 550px;
}

.form-group label {
    display: block;
    font-size: 20px;
    margin: 7px  0;
    color: #555;
}

.form-group input {
    background-color:#F3F4F2;
    border-color: transparent;
    border-radius: 5px;
    width: 600px;
    padding: 15px 20px;
    font-size: 13px;
    color: #555;
    /* transition: all 0.3s ease; */
  }
  .message-box {
    background-color:#F3F4F2;
    border-color: transparent;
    color: #555;
    border-radius: 5px;
    margin-bottom: 7px;
    padding: 15px 20px;
    width: 600px;
    height: 130px;
  }
  
  .form-group input:focus,
  .message-box:focus{ 
    appearance: none;
    outline: none;
    -webkit-appearance: none;
    border: 2px solid #5bc0de;
}
  
.submit-btn {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.send-btn,
.request-btn {
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}
.send-btn {
    background-color: #ff6a00;
    color: #fff;
    border-color: transparent;
    box-shadow: 0px 4px 0px rgba(255, 106, 0, 0.8); 
}
.request-btn {
    background-color: #fff;
    border: 2px solid #ff6a00;
    color: #ff6a00;
}


/* footer section */

.footer {
    background-color: #001E89;
    color: #fff;
    /* min-height: 500px; */
}
.footer-wave img {
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    line-height: 1.5;
    height: 100%;
    /* margin:0 55px; */
}
.footer-header p {
   font-size: 21px;
   padding-bottom: 50px;
   padding-left: 10px;
}

.footer-info {
    display: flex;
    gap: 100px;
}
.footer-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-services  h3,
.footer-social h3 {
 font-size: 23px;
 color: #ff6a00;
 margin-top: 10px;
}
.service-links a{
    text-decoration: none;
    color: #fff;
    
    font-size: 18px;
}
.footer-services h3,
.service-links p,
.footer-social h3,
.social-link {
    margin-bottom: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
}
.social-link a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

/* for mobile */
@media screen and (max-width: 768px) {
        .navbar{
            margin: 0 60px ;
        }
        .nav-links{
            /* display: none; */
            opacity: 0; /* Initially hidden */
            transform: translateY(-20px); /* Initially above the screen */
            transition: transform 0.2s ease; /* Smooth slide effect */
            flex-direction: column;
            position: absolute;
            top: 75px;
            left: 0;
            width: 100%;
            background:#000f44;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            padding-bottom: 40px;
            z-index: 1000;
            text-align: center;
            margin: 0;
           
        }

        .navbar.active .nav-links {
            opacity: 1; 
            transform: translateY(0);
            pointer-events: auto;
          }
        .nav-links a:nth-of-type(5) {
            margin-left: 0;
         }

        .nav-toggle {
            display: block;
            /* position: absolute; */
            margin-left: auto;
            padding: 10px;

        }
        .nav-toggle:focus {
            border: 2px solid #fff;
           
        }
        .agile-content {
            flex-direction: column-reverse;
             row-gap: 50px;
            
             
        }
        .agile-content .map {
            width: 570px;       
        }
        .agile-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding-top: 30px;
        }
        #about-us {
            min-height: 1100px;
        }
        .about-content {
            flex-direction: column;
            margin-top: 80px;
        }
        .about-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .about-info p:nth-of-type(2) {
           margin-left: -35px;
        }
         .what-header {
            text-align: center;
            padding: 0 130px;
         }
         .what-header p {
            letter-spacing: 1.2px;
        }

        .what-services {
            /* display: flex; */
           grid-template-columns: 1fr;
        }







    }

           





